#BlueJ class context
comment0.target=Formulas
comment0.text=\r\n\ Proble\ set\ 2C\r\n\r\n\ @author\ (Julian\ Ryan)\r\n\ @version\ (23/09/27)\r\n
comment1.params=
comment1.target=Formulas()
comment2.params=a\ b\ c
comment2.target=OrderedPair\ findQuadraticRoots(double,\ double,\ double)
comment3.params=a\ b
comment3.target=double\ slope(OrderedPair,\ OrderedPair)
comment4.params=A\ B
comment4.target=OrderedPair\ findMidpoint(OrderedPair,\ OrderedPair)
comment5.params=a\ d\ k
comment5.target=double\ findArithmeticSeriesSum(double,\ double,\ int)
comment6.params=a\ r\ k
comment6.target=double\ findGeometricSeriesSum(double,\ double,\ int)
comment7.params=sides
comment7.target=int\ rollDie(int)
numComments=8
