#BlueJ package file
dependency1.from=Formulas
dependency1.to=OrderedPair
dependency1.type=UsesDependency
dependency2.from=FormulaDriver
dependency2.to=OrderedPair
dependency2.type=UsesDependency
dependency3.from=FormulaDriver
dependency3.to=Formulas
dependency3.type=UsesDependency
editor.fx.0.height=885
editor.fx.0.width=1381
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=93
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.8003972194637538
package.editor.height=396
package.editor.width=674
package.editor.x=395
package.editor.y=150
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=FormulaDriver
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=370
target1.y=70
target2.height=70
target2.name=OrderedPair
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=270
target3.height=70
target3.name=Formulas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=120
target3.y=130
